<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Demostarter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="spectrum.js"></script>
	<script src="remoteaudioplayer.js"></script>

	<link rel="shortcut icon" href="/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Aldrich|Marvel' rel='stylesheet' type='text/css'>
	
	<style type="text/css">
		body {
			padding-top: 60px;
			padding-bottom: 40px;
			color: #066EB0;
			background-color: #90C0DE;
			font-family: Arial; 
			font-size: 120px; 
			line-height: 120px; 
			font-weight: bold;
			text-align: center;

			background: white;
			font-family: 'Marvel', sans-serif;
			font-size: 18px;
			color: black;
			margin: auto 0px;
		}

		p {
			margin-top: 60px;
			margin-bottom: 60px;
		}

		a { text-decoration: none; color: black; border-bottom: dotted #999999 1px }
		a:link {text-decoration: none; color: black; }
		a:visited {text-decoration: none; color: black; }
		a:active {text-decoration: none; color: black; }
		a:hover {text-decoration: none; color: black; border-bottom: dotted red 2px; }

		#wrapper {
			font-size: 18px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			display: block;
			padding: 20px;
			width: 90%;
		}

		h1 { font-family: "Aldrich", cursive; font-weight: bold; font-size: 36px;}

		a#play {
			font-family: "Aldrich", cursive;
			font-size: 26px; padding: 10px;
			background: #cccccc;
			border-bottom: none;
			color: black;
		}
		a#play:hover {text-decoration: none; color: black;
		border-bottom: solid red 2px; }

		p { padding: 10px; }

		#fftbox, #wavebox {
			position: absolute;
			width: 500;
			height: 100;
		}

		#canvasbox {
			position: relative;
			width: 500px;
			height: 100px;
		}		
	</style>

	<script type="text/javascript">

		function formatSecondsAsTime(secs, format) {
			var hr  = Math.floor(secs / 3600);
			var min = Math.floor((secs - (hr * 3600))/60);
			var sec = Math.floor(secs - (hr * 3600) -  (min * 60));

			if (min < 10) { 
				min = "0" + min; 
			}
			if (sec < 10) { 
				sec  = "0" + sec;
			}

			return min + ':' + sec;
		}

		function updateTrackTime(track){
			var currTimeDiv = document.getElementById('timer');

			var currTime = Math.floor(track.currentTime).toString(); 
			var duration = Math.floor(track.duration).toString();

			currTimeDiv.innerHTML = formatSecondsAsTime(duration-currTime);
		}

		var context;
		var frequencybox;
		var wavebox;
		var audio;

		function initialize() {
			context = new webkitAudioContext();

			// Setup frequency domain graph
			frequencybox = new SpectrumBox(2048, 30, "fftbox", context);
			frequencybox.setValidPoints(500);
			frequencybox.getCanvasContext().fillStyle = "rgb(150, 150, 150)";

			// Setup time domain graph
			wavebox = new SpectrumBox(2048, 1000, "wavebox", context);
			wavebox.setType(SpectrumBox.Types.TIME);
			wavebox.getCanvasContext().fillStyle = "rgb(0, 0, 0)";

			// Load MP3
			audio = new RemoteAudioPlayer(context, "demo.mp3");
			audio.load(function() {
				$('#play').text("Play");
				$('#play').click(play);
			});
		}

		function play() {
			var source = audio.getSource();
			var wavenode = wavebox.getAudioNode();
			var frequencynode = frequencybox.getAudioNode();

			// Route audio and graphs
			source.connect(frequencynode);
			frequencynode.connect(wavenode)
			wavenode.connect(context.destination);

			// Play audio
			audio.reload();
			source.noteOn(0);

			// Enable graphs
			wavebox.enable();
			frequencybox.enable();

			$('#play').text("Stop");
			$('#play').click(stop);
		}

		function stop() {
			// Disable graphs
			wavebox.disable();
			frequencybox.disable();
			audio.getSource().disconnect();

			$('#play').text("Play");
			$('#play').click(play);
		}

		$(function() { initialize(); });

  </script>
</head>

<body>
	<p>Demo startar om</p>
	<p id="timer"></p>

	<audio id="audio-player" controls autoplay ontimeupdate="updateTrackTime(this);">
		<source src="demo.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>

    <div id="wrapper">
    <h1 style="margin: 2px" >Spectrum Analyzer</h1>
    by <a href="http://0xfe.blogspot.com">0xfe</a>
    <p/>
    <div class="boxes">
      <div id="canvasbox">
        <canvas id="fftbox" width=500 height=100></canvas>
        <canvas id="wavebox" width=500 height=100></canvas>
      </div>
    </div>
    <p/>
    <a href="#" id="play">Loading...</a>	
</body>
</html>
